# smartdietai

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartdietai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartdietai/: AIDietActivity.java  AddFoodActivity.java  AddMealActivity.java  BMIActivity.java  CalorieCalculator.java  DatabaseHelper.java  DietSuggestionActivity.java  Food.java  FoodAdapter.java  FoodDatabaseHelper.java  FoodListActivity.java  MainActivity.java  Meal.java  MealAdapter.java  MealItem.java  MealsListActivity.java  ProfileActivity.java  ReminderActivity.java  ReminderHelper.java  ReminderReceiver.java  SavedMeal.java  SavedMealAdapter.java  SavedMealDatabaseHelper.java  SpoonacularApiClient.java
app/src/main/res/drawable/: circle_bg.xml  gradient_green.xml  rounded_edittext.xml  rounded_resultbox.xml
app/src/main/res/layout/: activity_add_food.xml  activity_add_meal.xml  activity_ai_diet.xml  activity_bmi.xml  activity_diet_suggestion.xml  activity_food_list.xml  activity_main.xml  activity_main_basic.xml  activity_meals_list.xml  activity_profile.xml  activity_reminders.xml  dialog_add_reminder.xml  food_item_card.xml  meal_list_item.xml  saved_meal_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartdietai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
