<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:id="@+id/nameInput" android:hint="Food Name" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/servingInput" android:hint="Serving (e.g. 100g or 1)" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/calorieInput" android:hint="Calories (per serving)" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/proteinInput" android:hint="Protein (g)" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/carbInput" android:hint="Carbs (g)" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/fatInput" android:hint="Fat (g)" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Button android:id="@+id/addButton" android:text="Add Food" android:layout_marginTop="12dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
